git remote -v
origin  https://github.com/svpcom/rtl8812au.git (fetch)
origin  https://github.com/svpcom/rtl8812au.git (push)


git status
On branch v5.2.20


sudo ./dkms-install.sh 


/etc/modprobe.d/blacklist.conf 
#blacklist 88XXau_wfb


reboot


lsusb -t | grep -i 88
    |__ Port 004: Dev 008, If 0, Class=Vendor Specific Class, Driver=rtl88xxau_wfb, 480M


lsmod | grep -i 88
88XXau_wfb           2396160  0
cfg80211             1437696  1 88XXau_wfb


sudo dmesg -w
[  317.606696] usb 2-4: new high-speed USB device number 7 using xhci_hcd
[  317.730094] usb 2-4: New USB device found, idVendor=0b05, idProduct=17d2, bcdDevice= 0.00
[  317.730104] usb 2-4: New USB device strings: Mfr=1, Product=2, SerialNumber=3
[  317.730109] usb 2-4: Product: 802.11n NIC
[  317.730113] usb 2-4: Manufacturer: Realtek
[  317.730116] usb 2-4: SerialNumber: 123456
[  318.249978] usb 2-4: reset high-speed USB device number 7 using xhci_hcd
[  318.372733] usb 2-4: device firmware changed
[  318.372969] usb 2-4: USB disconnect, device number 7
[  318.484708] usb 2-4: new high-speed USB device number 8 using xhci_hcd
[  318.608230] usb 2-4: New USB device found, idVendor=0b05, idProduct=17d2, bcdDevice= 0.00
[  318.608240] usb 2-4: New USB device strings: Mfr=1, Product=2, SerialNumber=3
[  318.608244] usb 2-4: Product: 802.11n NIC
[  318.608248] usb 2-4: Manufacturer: Realtek
[  318.608251] usb 2-4: SerialNumber: 123456
[  318.793853] rtl88xxau_wfb 2-4:1.0 wlx244bfeb7261d: renamed from wlan0


sudo iw list
Wiphy phy1
        wiphy index: 1
        max # scan SSIDs: 9
        max scan IEs length: 2304 bytes
        max # sched scan SSIDs: 0
        max # match sets: 0
        Retry short limit: 7
        Retry long limit: 4
        Coverage class: 0 (up to 0m)
        Supported Ciphers:
                * WEP40 (00-0f-ac:1)
                * WEP104 (00-0f-ac:5)
                * TKIP (00-0f-ac:2)
                * CCMP-128 (00-0f-ac:4)
        Available Antennas: TX 0 RX 0
        Supported interface modes:
                 * IBSS
                 * managed
                 * AP
                 * monitor
                 * P2P-client
                 * P2P-GO
        Band 1:
                Bitrates (non-HT):
                        * 1.0 Mbps
                        * 2.0 Mbps
                        * 5.5 Mbps
                        * 11.0 Mbps
                        * 6.0 Mbps
                        * 9.0 Mbps
                        * 12.0 Mbps
                        * 18.0 Mbps
                        * 24.0 Mbps
                        * 36.0 Mbps
                        * 48.0 Mbps
                        * 54.0 Mbps
                Frequencies:
                        * 2412.0 MHz [1] (20.0 dBm)
                        * 2417.0 MHz [2] (20.0 dBm)
                        * 2422.0 MHz [3] (20.0 dBm)
                        * 2427.0 MHz [4] (20.0 dBm)
                        * 2432.0 MHz [5] (20.0 dBm)
                        * 2437.0 MHz [6] (20.0 dBm)
                        * 2442.0 MHz [7] (20.0 dBm)
                        * 2447.0 MHz [8] (20.0 dBm)
                        * 2452.0 MHz [9] (20.0 dBm)
                        * 2457.0 MHz [10] (20.0 dBm)
                        * 2462.0 MHz [11] (20.0 dBm)
                        * 2467.0 MHz [12] (20.0 dBm) (no IR)
                        * 2472.0 MHz [13] (20.0 dBm) (no IR)
                        * 2484.0 MHz [14] (20.0 dBm) (no IR)
        Band 2:
                Bitrates (non-HT):
                        * 6.0 Mbps
                        * 9.0 Mbps
                        * 12.0 Mbps
                        * 18.0 Mbps
                        * 24.0 Mbps
                        * 36.0 Mbps
                        * 48.0 Mbps
                        * 54.0 Mbps
                Frequencies:
                        * 5180.0 MHz [36] (20.0 dBm) (no IR)
                        * 5200.0 MHz [40] (20.0 dBm) (no IR)
                        * 5220.0 MHz [44] (20.0 dBm) (no IR)
                        * 5240.0 MHz [48] (20.0 dBm) (no IR)
                        * 5260.0 MHz [52] (20.0 dBm) (no IR, radar detection)
                        * 5280.0 MHz [56] (20.0 dBm) (no IR, radar detection)
                        * 5300.0 MHz [60] (20.0 dBm) (no IR, radar detection)
                        * 5320.0 MHz [64] (20.0 dBm) (no IR, radar detection)
                        * 5500.0 MHz [100] (20.0 dBm) (no IR, radar detection)
                        * 5520.0 MHz [104] (20.0 dBm) (no IR, radar detection)
                        * 5540.0 MHz [108] (20.0 dBm) (no IR, radar detection)
                        * 5560.0 MHz [112] (20.0 dBm) (no IR, radar detection)
                        * 5580.0 MHz [116] (20.0 dBm) (no IR, radar detection)
                        * 5600.0 MHz [120] (20.0 dBm) (no IR, radar detection)
                        * 5620.0 MHz [124] (20.0 dBm) (no IR, radar detection)
                        * 5640.0 MHz [128] (20.0 dBm) (no IR, radar detection)
                        * 5660.0 MHz [132] (20.0 dBm) (no IR, radar detection)
                        * 5680.0 MHz [136] (20.0 dBm) (no IR, radar detection)
                        * 5700.0 MHz [140] (20.0 dBm) (no IR, radar detection)
                        * 5720.0 MHz [144] (20.0 dBm) (no IR, radar detection)
                        * 5745.0 MHz [149] (20.0 dBm) (no IR)
                        * 5765.0 MHz [153] (20.0 dBm) (no IR)
                        * 5785.0 MHz [157] (20.0 dBm) (no IR)
                        * 5805.0 MHz [161] (20.0 dBm) (no IR)
                        * 5825.0 MHz [165] (20.0 dBm) (no IR)
                        * 5845.0 MHz [169] (disabled)
                        * 5865.0 MHz [173] (disabled)
                        * 5885.0 MHz [177] (disabled)
        Supported commands:
                 * set_interface
                 * new_key
                 * start_ap
                 * new_station
                 * set_bss
                 * join_ibss
                 * set_pmksa
                 * del_pmksa
                 * flush_pmksa
                 * remain_on_channel
                 * frame
                 * set_channel
                 * connect
                 * disconnect
        WoWLAN support:
                 * wake up on anything (device continues operating normally)
        software interface modes (can always be added):
                 * monitor
        interface combinations are not supported
        Device supports scan flush.
        max # scan plans: 1
        max scan plan interval: -1
        max scan plan iterations: 0
        Supported TX frame types:
                 * IBSS: 0x00 0x10 0x20 0x30 0x40 0x50 0x60 0x70 0x80 0x90 0xa0 0xb0 0xc0 0xd0 0xe0 0xf0
                 * managed: 0x00 0x10 0x20 0x30 0x40 0x50 0x60 0x70 0x80 0x90 0xa0 0xb0 0xc0 0xd0 0xe0 0xf0
                 * AP: 0x00 0x10 0x20 0x30 0x40 0x50 0x60 0x70 0x80 0x90 0xa0 0xb0 0xc0 0xd0 0xe0 0xf0
                 * AP/VLAN: 0x00 0x10 0x20 0x30 0x40 0x50 0x60 0x70 0x80 0x90 0xa0 0xb0 0xc0 0xd0 0xe0 0xf0
                 * P2P-client: 0x00 0x10 0x20 0x30 0x40 0x50 0x60 0x70 0x80 0x90 0xa0 0xb0 0xc0 0xd0 0xe0 0xf0
                 * P2P-GO: 0x00 0x10 0x20 0x30 0x40 0x50 0x60 0x70 0x80 0x90 0xa0 0xb0 0xc0 0xd0 0xe0 0xf0
        Supported RX frame types:
                 * IBSS: 0xd0
                 * managed: 0x40 0xd0
                 * AP: 0x00 0x20 0x40 0xa0 0xb0 0xc0 0xd0
                 * AP/VLAN: 0x00 0x20 0x40 0xa0 0xb0 0xc0 0xd0
                 * P2P-client: 0x40 0xd0
                 * P2P-GO: 0x00 0x20 0x40 0xa0 0xb0 0xc0 0xd0
        Supported extended features:

