git remote -v
origin  https://github.com/aircrack-ng/rtl8812au.git (fetch)
origin  https://github.com/aircrack-ng/rtl8812au.git (push)


git status
On branch v5.6.4.2


sudo make dkms_install


/etc/modprobe.d/blacklist.conf
#blacklist 88XXau


reboot


lsusb -t | grep -i 88
    |__ Port 004: Dev 004, If 0, Class=Vendor Specific Class, Driver=rtl88XXau, 480M


lsmod | grep -i 88
88XXau               2920448  0
cfg80211             1437696  1 88XXau


sudo dmesg -w
[ 6322.601564] usb 3-4: new high-speed USB device number 5 using xhci_hcd
[ 6322.724947] usb 3-4: New USB device found, idVendor=0b05, idProduct=17d2, bcdDevice= 0.00
[ 6322.724957] usb 3-4: New USB device strings: Mfr=1, Product=2, SerialNumber=3
[ 6322.724962] usb 3-4: Product: 802.11n NIC
[ 6322.724965] usb 3-4: Manufacturer: Realtek
[ 6322.724969] usb 3-4: SerialNumber: 123456
[ 6322.865175] usb 3-4: 88XXau 24:4b:fe:b7:26:1d hw_info[d7]
[ 6322.886923] rtl88XXau 3-4:1.0 wlx244bfeb7261d: renamed from wlan0


sudo iw list
Wiphy phy0
        wiphy index: 0
        max # scan SSIDs: 9
        max scan IEs length: 2304 bytes
        max # sched scan SSIDs: 0
        max # match sets: 0
        Retry short limit: 7
        Retry long limit: 4
        Coverage class: 0 (up to 0m)
        Supported Ciphers:
                * WEP40 (00-0f-ac:1)
                * WEP104 (00-0f-ac:5)
                * TKIP (00-0f-ac:2)
                * CCMP-128 (00-0f-ac:4)
                * CMAC (00-0f-ac:6)
        Available Antennas: TX 0x2 RX 0x2
        Supported interface modes:
                 * IBSS
                 * managed
                 * AP
                 * monitor
                 * P2P-client
                 * P2P-GO
        Band 1:
                Capabilities: 0x1972
                        HT20/HT40
                        Static SM Power Save
                        RX Greenfield
                        RX HT20 SGI
                        RX HT40 SGI
                        RX STBC 1-stream
                        Max AMSDU length: 7935 bytes
                        DSSS/CCK HT40
                Maximum RX AMPDU length 65535 bytes (exponent: 0x003)
                Minimum RX AMPDU time spacing: 16 usec (0x07)
                HT Max RX data rate: 150 Mbps
                HT TX/RX MCS rate indexes supported: 0-7
                Bitrates (non-HT):
                        * 1.0 Mbps
                        * 2.0 Mbps
                        * 5.5 Mbps
                        * 11.0 Mbps
                        * 6.0 Mbps
                        * 9.0 Mbps
                        * 12.0 Mbps
                        * 18.0 Mbps
                        * 24.0 Mbps
                        * 36.0 Mbps
                        * 48.0 Mbps
                        * 54.0 Mbps
                Frequencies:
                        * 2412.0 MHz [1] (20.0 dBm)
                        * 2417.0 MHz [2] (20.0 dBm)
                        * 2422.0 MHz [3] (20.0 dBm)
                        * 2427.0 MHz [4] (20.0 dBm)
                        * 2432.0 MHz [5] (20.0 dBm)
                        * 2437.0 MHz [6] (20.0 dBm)
                        * 2442.0 MHz [7] (20.0 dBm)
                        * 2447.0 MHz [8] (20.0 dBm)
                        * 2452.0 MHz [9] (20.0 dBm)
                        * 2457.0 MHz [10] (20.0 dBm)
                        * 2462.0 MHz [11] (20.0 dBm)
                        * 2467.0 MHz [12] (20.0 dBm)
                        * 2472.0 MHz [13] (20.0 dBm)
                        * 2484.0 MHz [14] (20.0 dBm)
        Band 2:
                Capabilities: 0x1972
                        HT20/HT40
                        Static SM Power Save
                        RX Greenfield
                        RX HT20 SGI
                        RX HT40 SGI
                        RX STBC 1-stream
                        Max AMSDU length: 7935 bytes
                        DSSS/CCK HT40
                Maximum RX AMPDU length 65535 bytes (exponent: 0x003)
                Minimum RX AMPDU time spacing: 16 usec (0x07)
                HT Max RX data rate: 150 Mbps
                HT TX/RX MCS rate indexes supported: 0-7
                VHT Capabilities (0x03c031a2):
                        Max MPDU length: 11454
                        Supported Channel Width: neither 160 nor 80+80
                        short GI (80 MHz)
                        TX STBC
                        SU Beamformee
                        +HTC-VHT
                VHT RX MCS set:
                        1 streams: MCS 0-9
                        2 streams: MCS 0-9
                        3 streams: not supported
                        4 streams: not supported
                        5 streams: not supported
                        6 streams: not supported
                        7 streams: not supported
                        8 streams: not supported
                VHT RX highest supported: 867 Mbps
                VHT TX MCS set:
                        1 streams: MCS 0-9
                        2 streams: MCS 0-9
                        3 streams: not supported
                        4 streams: not supported
                        5 streams: not supported
                        6 streams: not supported
                        7 streams: not supported
                        8 streams: not supported
                VHT TX highest supported: 867 Mbps
                VHT extended NSS: not supported
                Bitrates (non-HT):
                        * 6.0 Mbps
                        * 9.0 Mbps
                        * 12.0 Mbps
                        * 18.0 Mbps
                        * 24.0 Mbps
                        * 36.0 Mbps
                        * 48.0 Mbps
                        * 54.0 Mbps
                Frequencies:
                        * 5075.0 MHz [15] (30.0 dBm)
                        * 5080.0 MHz [16] (30.0 dBm)
                        * 5085.0 MHz [17] (30.0 dBm)
                        * 5090.0 MHz [18] (30.0 dBm)
                        * 5100.0 MHz [20] (30.0 dBm)
                        * 5120.0 MHz [24] (30.0 dBm)
                        * 5140.0 MHz [28] (30.0 dBm)
                        * 5160.0 MHz [32] (30.0 dBm)
                        * 5180.0 MHz [36] (30.0 dBm)
                        * 5200.0 MHz [40] (30.0 dBm)
                        * 5220.0 MHz [44] (30.0 dBm)
                        * 5240.0 MHz [48] (30.0 dBm)
                        * 5260.0 MHz [52] (30.0 dBm)
                        * 5280.0 MHz [56] (30.0 dBm)
                        * 5300.0 MHz [60] (30.0 dBm)
                        * 5320.0 MHz [64] (30.0 dBm)
                        * 5340.0 MHz [68] (30.0 dBm)
                        * 5360.0 MHz [72] (30.0 dBm)
                        * 5380.0 MHz [76] (30.0 dBm)
                        * 5400.0 MHz [80] (30.0 dBm)
                        * 5420.0 MHz [84] (30.0 dBm)
                        * 5440.0 MHz [88] (30.0 dBm)
                        * 5460.0 MHz [92] (30.0 dBm)
                        * 5480.0 MHz [96] (30.0 dBm)
                        * 5500.0 MHz [100] (30.0 dBm)
                        * 5520.0 MHz [104] (30.0 dBm)
                        * 5540.0 MHz [108] (30.0 dBm)
                        * 5560.0 MHz [112] (30.0 dBm)
                        * 5580.0 MHz [116] (30.0 dBm)
                        * 5600.0 MHz [120] (30.0 dBm)
                        * 5620.0 MHz [124] (30.0 dBm)
                        * 5640.0 MHz [128] (30.0 dBm)
                        * 5660.0 MHz [132] (30.0 dBm)
                        * 5680.0 MHz [136] (30.0 dBm)
                        * 5700.0 MHz [140] (30.0 dBm)
                        * 5720.0 MHz [144] (30.0 dBm)
                        * 5745.0 MHz [149] (30.0 dBm)
                        * 5765.0 MHz [153] (30.0 dBm)
                        * 5785.0 MHz [157] (30.0 dBm)
                        * 5805.0 MHz [161] (30.0 dBm)
                        * 5825.0 MHz [165] (30.0 dBm)
                        * 5845.0 MHz [169] (30.0 dBm)
                        * 5865.0 MHz [173] (30.0 dBm)
                        * 5885.0 MHz [177] (30.0 dBm)
        Supported commands:
                 * set_interface
                 * new_key
                 * start_ap
                 * new_station
                 * set_bss
                 * join_ibss
                 * set_pmksa
                 * del_pmksa
                 * flush_pmksa
                 * remain_on_channel
                 * frame
                 * set_wiphy_netns
                 * set_channel
                 * connect
                 * disconnect
        WoWLAN support:
                 * wake up on anything (device continues operating normally)
        software interface modes (can always be added):
                 * monitor
        interface combinations are not supported
        Device supports SAE with AUTHENTICATE command
        Device supports scan flush.
        max # scan plans: 1
        max scan plan interval: -1
        max scan plan iterations: 0
        Supported TX frame types:
                 * IBSS: 0x00 0x10 0x20 0x30 0x40 0x50 0x60 0x70 0x80 0x90 0xa0 0xb0 0xc0 0xd0 0xe0 0xf0
                 * managed: 0x00 0x10 0x20 0x30 0x40 0x50 0x60 0x70 0x80 0x90 0xa0 0xb0 0xc0 0xd0 0xe0 0xf0
                 * AP: 0x00 0x10 0x20 0x30 0x40 0x50 0x60 0x70 0x80 0x90 0xa0 0xb0 0xc0 0xd0 0xe0 0xf0
                 * AP/VLAN: 0x00 0x10 0x20 0x30 0x40 0x50 0x60 0x70 0x80 0x90 0xa0 0xb0 0xc0 0xd0 0xe0 0xf0
                 * P2P-client: 0x00 0x10 0x20 0x30 0x40 0x50 0x60 0x70 0x80 0x90 0xa0 0xb0 0xc0 0xd0 0xe0 0xf0
                 * P2P-GO: 0x00 0x10 0x20 0x30 0x40 0x50 0x60 0x70 0x80 0x90 0xa0 0xb0 0xc0 0xd0 0xe0 0xf0
        Supported RX frame types:
                 * IBSS: 0xd0
                 * managed: 0x40 0xb0 0xd0
                 * AP: 0x00 0x20 0x40 0xa0 0xb0 0xc0 0xd0
                 * AP/VLAN: 0x00 0x20 0x40 0xa0 0xb0 0xc0 0xd0
                 * P2P-client: 0x40 0xd0
                 * P2P-GO: 0x00 0x20 0x40 0xa0 0xb0 0xc0 0xd0
        Supported extended features:

